<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kotlintrivia.assessment.AssessmentFragment">

    <data>
        <variable
            name="assessmentViewModel"
            type="com.example.kotlintrivia.assessment.AssessmentViewModel" />
        <variable
            name="assessmentFragment"
            type="com.example.kotlintrivia.assessment.AssessmentFragment" />
    </data>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <!-- TODO: Update blank fragment layout -->



            <androidx.cardview.widget.CardView
                app:flow_horizontalAlign="center"
                android:id="@+id/questionCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <TextView

                    android:id="@+id/questionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="@dimen/category_selection_mrgnsz"
                    style="@style/MainTextStyles"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{assessmentViewModel.currentQuestion.question}"
                    tools:text="What color is the Android mascot?" />


            </androidx.cardview.widget.CardView>
            <RadioGroup
                android:id="@+id/questionRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/category_selection_mrgnsz"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionCard"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/firstAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    android:textSize="@dimen/answer_text_size"
                    android:text="@{assessmentViewModel.answers[0]}"
                    tools:text="Blue"
                    android:onClick="@{(v)->assessmentViewModel.setAnswerIndex(0)}"/>

                <RadioButton
                    android:id="@+id/secondAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/answer_text_size"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    tools:text="Green"
                    android:text="@{assessmentViewModel.answers[1]}"
                    android:onClick="@{(v)->assessmentViewModel.setAnswerIndex(1)}"/>/>

                <RadioButton
                    android:id="@+id/thirdAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    android:textSize="@dimen/answer_text_size"
                    tools:text="Yellow"
                    android:text="@{assessmentViewModel.answers[2]}"
                    android:onClick="@{(v)->assessmentViewModel.setAnswerIndex(2)}"/>/>

                <RadioButton
                    android:id="@+id/fourthAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/answer_text_size"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    tools:text="Red"
                    android:text="@{assessmentViewModel.answers[3]}"
                    android:onClick="@{(v)->assessmentViewModel.setAnswerIndex(3)}"/>
                    />

                <RadioButton
                    android:id="@+id/fifthAnswerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/answer_text_size"
                    android:layout_marginBottom="@dimen/question_vertical_margin"
                    tools:text="Red"
                    android:text="@{assessmentViewModel.currentQuestion.incorrect_answers[3]}"
                    />

            </RadioGroup>





    <Button
                android:id="@+id/submitButton"
                style="@style/CategoryButtonStyles"
                android:text="@string/submit_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionRadioGroup"
        android:onClick="@{(v)->assessmentViewModel.submitAnswer(assessmentViewModel.assessmentBinding)}"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>